/*******************************************************************/
/**   MAC 438  - Programação Concorrente                          **/
/**   IME-USP  - Primeiro Semestre de 2016                        **/
/**   Prof. Marcel Parolin Jackowski                              **/
/**                                                               **/
/**   Primeiro Exercício-Programa                                 **/
/**   Arquivo: LEIAME.txt                                         **/
/**                                                               **/
/**   Ronaldo Yang                   7576750                      **/
/**   Yoshio Mori                    6432393                      **/
/**                                                               **/
/**   04/04/2016                                                  **/
/*******************************************************************/

- Para P1, utilizamos a seguinte referência para a implementação do heapsort:
	- Algorithms, 4th Edition by Robert Sedgewick and Kevin Wayne 
	- Mais precisamente: http://algs4.cs.princeton.edu/24pq/
- Essa referência foi utilizada no curso de Estrutura de Dados e usamos a mesma para relembrar como algoritmo funciona.
- Na impressão do nosso EP as siglas abaixo significam:
	- P0 : Processo pai.
	- Px : Processo filho x e cada um representa o que foi pedido. 
